{
  "name": "weltkriegsimulator",
  "version": "1.0.0",
  "description": "Weltkriegsimulator - vertical scrolling shoot 'em up",
  "type": "module",
  "author": "Igor Zinken",
  "license": "MIT",
  "scripts": {
    "dev": "vite serve --force",
    "build": "vite build"
  },
  "devDependencies": {
    "axios": "^1.8.2",
    "gsap": "^3.12.4",
    "handlebars": "^4.7.8",
    "pubsub-js": "^1.9.4",
    "sass": "^1.69.7",
    "vite": "^6.3.6",
    "vite-plugin-static-copy": "^2.3.0",
    "zcanvas": "^6.0.5"
  }
}
